﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using Newtonsoft.Json;

namespace  NdoleRadio.Model
{

    public class SongModelWrapper
    {

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("data")]
        public SongModel Data { get; set; }
    }

}
