﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System.ComponentModel;
using System.Runtime.CompilerServices;
using NdoleRadio.Annotations;
using Newtonsoft.Json;

namespace  NdoleRadio.Model
{

    public class SongModel:INotifyPropertyChanged
    {

        [JsonProperty("idtrackhistory")]
        public int Idtrackhistory { get; set; }

        [JsonProperty("idradio")]
        public int Idradio { get; set; }

        [JsonProperty("idprogram")]
        public object Idprogram { get; set; }

        [JsonProperty("idplaylist")]
        public object Idplaylist { get; set; }

        [JsonProperty("idtrack")]
        public int Idtrack { get; set; }

        [JsonProperty("idtracklive")]
        public object Idtracklive { get; set; }

        [JsonProperty("startdate")]
        public string Startdate { get; set; }

        [JsonProperty("enddate")]
        public object Enddate { get; set; }

        [JsonProperty("duration")]
        public object Duration { get; set; }

        [JsonProperty("cover")]
        public string Cover { get; set; }

        [JsonProperty("title")]
        public string Title { get; set; }

        [JsonProperty("artist")]
        public string Artist { get; set; }

        [JsonProperty("album")]
        public string Album { get; set; }

        [JsonProperty("buy_link")]
        public string BuyLink { get; set; }

        public event PropertyChangedEventHandler PropertyChanged;

        [NotifyPropertyChangedInvocator]
        protected virtual void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            PropertyChangedEventHandler handler = PropertyChanged;
            if (handler != null) handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
